# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyCpPASKG0D_HZWJMYY7w30QzCEluNLaWb8
VITE_FIREBASE_AUTH_DOMAIN=hospigo-140c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hospigo-140c9
VITE_FIREBASE_STORAGE_BUCKET=hospigo-140c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=847493570377
VITE_FIREBASE_APP_ID=1:847493570377:web:63d6fd5ebf6800ca37c498
VITE_FIREBASE_MEASUREMENT_ID=G-R6D3B37L9H

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzMRKQsFLugylS-hKSFpgyWhSu5j2REQ4
